# Условие
# В единственной строке записан текст. Для каждого слова из данного текста подсчитайте, сколько раз оно встречалось в этом тексте ранее.
# Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом пробелов или символами конца строки.

text = input("text = ").split()

# word counts
wcs = {}

for word in text:
    if word in wcs:
        wcs[word] = wcs[word] + 1
    else:
        wcs[word] = 1

print(wcs)

