# Условие
# Дано число n. Создайте массив размером n×n и заполните его по следующему правилу:
# - Числа на диагонали, идущей из правого верхнего в левый нижний угол равны 1.
# - Числа, стоящие выше этой диагонали, равны 0.
# - Числа, стоящие ниже этой диагонали, равны 2.
# - Полученный массив выведите на экран. Числа в строке разделяйте одним пробелом.

def print_m(m):
    for row in m:
        for elem in row:
            print(elem, end=' ')
        print()

n = int(input("n = "))

m = [[0] * n for i in range(n)]

for i in range(len(m)):
    for j in range(len(m[i])):
        if i + j < n - 1:
            m[i][j] = 0
        elif i + j > n - 1:
            m[i][j] = 2
        elif i + j == n - 1:
            m[i][j] = 1

print_m(m)

