# Условие
# Дано N чисел: сначала вводится число N, затем вводится ровно N целых чисел. Подсчитайте количество нулей среди введенных чисел и выведите это количество. Вам нужно подсчитать количество чисел, равных нулю, а не количество цифр.

n = int(input("n = "))

zero_count = 0
for _ in range(n):
    if not int(input("num = ")):
        zero_count += 1

print(f"zero_count = {zero_count}")


