# Условие
# В первый день спортсмен пробежал x километров, а затем он каждый день увеличивал пробег на 10% от предыдущего значения. По данному числу y определите номер дня, на который пробег спортсмена составит не менее y километров.

# Программа получает на вход действительные числа x и y и должна вывести одно натуральное число.

x = int(input("x = "))
y = int(input("y = "))

# x1 = 1.1 * x
day_count = 1
while x < y:
    x *= 1.1
    day_count += 1

print(day_count)

